<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Music house</title>
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0"></a>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-dark">О нас</a></li>
            <li><a href="index.html" class="nav-link px-2 link-dark">Каталог</a></li>
            <li><a href="location.html" class="nav-link px-2 link-secondary">Где нас найти?</a></li>
        </ul>
        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-danger me-2">Вход</button>
            <button type="button" class="btn btn-danger">Регистрация</button>
        </div>
    </header>
    <div class="container">
        <img src="media/images/map.jpg">
    </div>
    <div class="container-fluid m-0 p-1" style="background-color: rgb(204, 162, 162);">
        <footer class="m-3">
            <p>Адрес: <br><b>Улица Мира, 39, Вологда, 160009</b></br></p>
            <br>Контактный телефон: <br><b>+7(817)279-34-00</b></br></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>